# springboo-batch-auto

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/batch/: BatchApplication.java
src/main/java/com/example/spring/batch/bach/users/: UsersCsvImportConfig.java  UsersCsvImportListener.java  UsersCsvImportProcessor.java  UsersCsvImportWriter.java  UsersCsvMapper.java
src/main/java/com/example/spring/batch/config/: UsersConfig.java
src/main/java/com/example/spring/batch/entithy/: Users.java
src/main/java/com/example/spring/batch/job/: UsersJob.java  UsersJobExecution.java
src/main/java/com/example/spring/batch/listener/: UsersListener.java
src/main/java/com/example/spring/batch/mapper/: UsersMapper.java
src/main/java/com/example/spring/batch/persistence/: LocalDateTimeColumn.java
src/main/java/com/example/spring/batch/processor/: UsersProcessor.java
src/main/java/com/example/spring/batch/repository/: UsersRepository.java
src/main/java/com/example/spring/batch/writer/: UsersCsvImportWriter.java
src/main/resources/: application.yml  users.csv
src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql
src/test/java/com/example/spring/batch/: BatchApplicationTests.java
